@media screen and (min-width: 1200px) {
    body{
        text-align: left;
    }
    aside{
        position: absolute;
        max-width: 30%;
        margin-right: -80%;
    }
    section > aside{
        margin: 0.5em;
    }
    .stone {
        display: none; 
    }
    footer{
        position:relative;
        display:block;
        margin:0 169px;
    }
    footer .footer{
        margin-top: -8%;
    }
    h2, h3, h4{
        margin-right: 40%;
    }
    .sword{
        max-width: 60%;
        margin-left: 5%;
    }
    .header_main > h1{
        margin-right: 87%;
    }
    .header_main{
        text-align: left;
    }
    .dropdown-content{
        width: 100%;
    }
    .btn{
        height: 125%;
    }
    .add{
        margin-right: 35%;
        float: right;
        max-width: 15%;
    }
    .clanek{
        max-width: 60%;
    }
    nav{
        padding: 1em;
    }
    .grid__galery{
        display: grid;
        gap: .5%;
        margin: 0;
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    }
}
.dropdown {
    text-align: center;
    position: relative;
    display: inline-block;
    width: 100%;
    padding-bottom: 5px;
    padding-top: 5px;
}
.dropdown-content {
    color: black;
    display: none;
    position: absolute;
    background-color: rgba(126, 81, 81, 1);
    min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding-bottom: 4px;
}
.dropdown_form {
    position: relative;
    display: inline-block;
  }
.dropdown-content_form{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content_form a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
.dropdown:hover .dropdown-content,.dropdown_form:hover .dropdown-content_form{
    display: block;
}
aside{
    float: left;
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.7);
    font-family: "Ingrid Darling", cursive;
    margin-left: -6%;
    font-size: x-large;
    color: rgba(0, 41, 255, 1);
    margin-top: 3.5em;
    padding-left: 4%;
    
}
.Kazda_aside{
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 50%;
    width: 60px;
    height: auto;
}
aside p{
    text-align: center;
    margin-top: -2.3em;
    margin-left: 1.5em;
}
.stone{
    max-width: 124%;
    float: left;
    margin-left: -18%;
    margin-top: -30%;
}
.krizek{
    float: right;
    margin-top: -2.3em;
    margin-right: .8em;
}
.sword{
    max-width: 60%;
    margin-top: -55px;
    margin-left: -1em;
}

header, h1, h2, h3, h4{
    text-align: center;

}
.btn{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    width: 15em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 8px;
    
}
.btn_zpet{
    background-color: rgba(0, 41, 255, 1);
    color: #ffffff;
    border-radius: 20px;
    padding: .4em;
    font: .7em sans-serif;
    text-align: center;
    max-width: 100%;
}

form{
    font: .5em sans-serif;
    padding: 4px;
}
.header_main{
    border-top-left-radius: 88px;
    border-top-right-radius: 88px;
    color: black;
    background-color: white;
    margin: 0;
    margin-top: 30px;
    padding-top: 20px;
}
body{
    color: white;
    font: 100% arial;
    background-color: rgba(99, 59, 41, 1);
    padding-right: .5em;
    padding-left: .5em;
    margin-bottom: 0;
}
.section{
    background-color: rgba(172, 139, 139, 1); 
    padding: .5em;
    padding-bottom: 150px;
}
.dropdown{
    background-color: rgba(126, 81, 81, 1);
}
button{
    width: 250px;
    margin: 2px;
}
.button_main{
    background-color: rgba(242, 216, 178, 1);
}
a{
    text-decoration: none;
}
.footer{ 
    position: relative;
    margin-top: -30%;
    margin-left: 10%;
}
.obsah{
    margin-left: -6%;
}
.nav{
    padding-top: 2em;
    padding-bottom: 2em;
}

.body__galery{
    color: black;
    padding-top: 5em;
    padding: 1.5em;
    background-color: rgba(0, 41, 255, 1);
    text-align: center;
    gap: 0;
}
.section__galery{
    padding-bottom: 16px;
    background-color: rgba(204, 204, 204, 1);
}
.sipka{
    width: 100%;
    text-align: start;
    background-color: rgba(0, 41, 255, 1);
}
.footer__galery{
    margin-top: -20px;
    padding-bottom: 8px;
    background-color: rgba(204, 204, 204, 1);
}
.grid__galery{
    display: grid;
    
}